### ALL

sudo chmod 666 /var/run/docker.sock

docker ps

docker rm $ID

docker rmi $ID

### POSTGRES

docker run \
    --name postgres \
    -e POSTGRES_USER=hotequil \
    -e POSTGRES_PASSWORD=12345678 \
    -e POSTGRES_DB=languages \
    -p 5432:5432 \
    -d \
    postgres

docker exec -it postgres /bin/bash

docker run \
    --name adminer \
    -p 8080:8080 \
    --link postgres:postgres \
    -d \
    adminer

### MONGO

docker run \
    --name mongodb \
    -p 27017:27017 \
    -e MONGO_INITDB_ROOT_USERNAME=admin \
    -e MONGO_INITDB_ROOT_PASSWORD=12345678 \
    -d \
    mongo:4

docker run \
    --name mongoclient \
    -p 3000:3000 \
    --link mongodb:mongodb \
    -d \
    mongoclient/mongoclient

docker exec -it mongodb \
    mongo --host localhost -u admin -p 12345678 --authenticationDatabase admin \
    --eval "db.getSiblingDB('languages').createUser({ user: 'hotequil', pwd: '123456789', roles: [{ role: 'readWrite', db: 'languages' }] })"
