### ALL

sudo chmod 666 /var/run/docker.sock

docker ps

docker rm $ID

docker rmi $ID

### POSTGRES

docker run \
    --name postgres \
    -e POSTGRES_USER=hotequil \
    -e POSTGRES_PASSWORD=12345678 \
    -e POSTGRES_DB=languages \
    -p 5432:5432 \
    -d \
    postgres

docker exec -it postgres /bin/bash

docker run \
    --name adminer \
    -p 8080:8080 \
    --link postgres:postgres \
    -d \
    adminer

### MONGO

docker run \
    --name mongodb \
    -p 27017:27017 \
    -e MONGO_INITDB_ROOT_USERNAME=admin \
    -e MONGO_INITDB_ROOT_PASSWORD=12345678 \
    -d \
    mongo:4

docker run \
    --name mongoclient \
    -p 3000:3000 \
    --link mongodb:mongodb \
    -d \
    mongoclient/mongoclient

docker exec -it mongodb \
    mongo --host localhost -u admin -p 12345678 --authenticationDatabase admin \
    --eval "db.getSiblingDB('languages').createUser({ user: 'hotequil', pwd: '123456789', roles: [{ role: 'readWrite', db: 'languages' }] })"

docker exec -it bd13446d675c mongo -u hotequil -p '123456789' --authenticationDatabase languages

show dbs

use languages

show collections

db.languages.insert({ name: 'test' })

db.languages.find()

db.languages.find().pretty()

db.languages.count()

db.languages.findOne()

db.languages.find().limit(10).sort({ name: -1 })

db.languages.find({}, { name: 1, _id: 0 })

db.languages.update({ _id: ObjectId("61bd1a83aa24cd2e68970927") }, { $set: { name: 'test2' } })

db.languages.remove({ _id: ObjectId("61bd1a83aa24cd2e68970927") })
